<RCC>
    <qresource prefix="/images">

        <file>textures/logo.png</file>
        <file>textures/icon.png</file>
        <file>textures/fond2.jpg</file>
        <file>textures/vaisseau-spatial.png</file>
        <file>textures/galaxy.jpg</file>
        <file>textures/textureVaisseau1.jpg</file>
        <file>textures/textureVaisseau2.jpg</file>
        <file>textures/textureVaisseau3.jpg</file>
        <file>textures/asteroide.jpg</file>
        <file>textures/positiveAsteroide.jpg</file>
        <file>textures/verre.jpg</file>
        <file>textures/tse.png</file>
    </qresource>
</RCC>
