<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AskNombreAsteroide</class>
 <widget class="QDialog" name="AskNombreAsteroide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(&quot;:/images/textures/fond2.jpg&quot;);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
